using System;
using System.Collections.Generic;
using System.Text;
using System.Threading.Tasks;
using WalletSpace;
public delegate void GetMethod();

/*   15/05/2018 Автор: Когут Сергей Викторович
 
 Написать класс Money, предназначенный для хранения денежной суммы (в гривнах и копейках).
 Для класса реализовать перегрузку операторов + (сложение денежных сумм), – (вычитание сумм),
 / (деление суммы на целое число), * (умножение суммы на целое число), ++ (сумма
увеличивается на 1 копейку), -- (сумма уменьшается на
1 копейку), <, >, ==, !=.
Класс не может содержать отрицательную сумму.
В случае если при исполнении какой-либо операции получается отрицательная сумма денег, то класс генерирует
исключительную ситуацию «Банкрот».
Программа должна с помощью меню продемонстрировать все возможности класса Money.
Обработка исключительных ситуаций производится в программе.
 
 */


namespace MoneySpace
{

    partial class Program
    {
        static void Main(string[] args)
        {
             Wallet wallet = new Wallet();
            try
            {
                wallet.Run();
            }
            catch (Exception e)
            {
                Console.WriteLine(e.Message);
            }
          

            Console.ReadKey();


        }
    }
}
